{
  "name": "Projects",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "mongoose": "^4.11.9"
  },
  "scripts": {
    "start": "node main.js"
  }
}
